# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=
separator=false
separator_block_width=8
command=/usr/share/i3blocks/$BLOCK_NAME
markup=none
align=center

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#instance=Master
interval=once
signal=10
separator=false

[separator]
color=#666666

[graphics]
command=system76-power graphics
interval=once
label=
separator=false

[separator]
color=#666666

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[disk]
label=
separator=false
interval=30

[separator]
color=#666666

[memory]
label=
separator=false
interval=30

[separator]
color=#666666

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
interval=10
separator=false

[separator]
color=#666665

[public_ip]
command=$HOME/.config/i3/scripts/public_ip.sh
separator=false
interval=3600
separator=false

[separator]
color=#666666

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
interval=30

[separator]
color=#666666

# Date Time
[date]
command=date '+%d/%m/%Y'
interval=60

[separator]
color=#666666

[time]
command=date '+%H:%M:%S'
interval=1
