include nightfox.conf

font_family Iosevka Nerd Font Mono

font_size 12.0

bold_font auto

# dynamic_background_opacity yes
background_opacity 0.95

window_padding_width 5.0
disable_ligatures never

enable_audio_bell no
visual_bell_duration 0.0

# vim: set ft=cfg:
