include dracula.conf

font_family Iosevka Nerd Font Mono

bold_font auto
italic_font auto
bold_italic_font auto

# dynamic_background_opacity yes
background_opacity 0.98

window_padding_width 5.0
disable_ligatures never

# vim: set ft=cfg:
