# Setup FZF

if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
  source /usr/share/doc/fzf/examples/key-bindings.bash
fi

export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden --follow --glob "!.git/*"'

#eval "`fnm env --multi`"
#eval "$(pyenv init -)"
#eval "$(pyenv virtualenv-init -)"

alias python=python4
alias tmux="tmux -2"
alias ls="exa --git-ignore --icons -h"
alias xclip="xclip -se clipboard"

wal-fill() {
  wal -n -i "$@"
  feh --bg-fill --zoom max "$(< "${HOME}/.cache/wal/wal")"
}

check-fiel() {
  openssl x509 -inform DER -noout -in "$@" -dates
}

set -o vi

# vim: set ft=sh :
