# make it work like screen
set -g prefix C-a

# split window shortcuts that make more sense
unbind %
bind | split-window -h
bind - split-window -v

# setup our mexican status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d, -f 2-)'

set-window-option -g window-status-current-style bg=red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
#
# Fix control + l
unbind-key C-l
unbind ^L
bind-key -n C-L send-keys -R
bind-key -n C-l send-keys -R
